

\documentclass[microtype]{gtpart}    


\usepackage{graphicx}  %%% the recommended graphics package
\usepackage[all]{xy}
\usepackage{enumerate}
\usepackage{pdflscape}
%\usepackage{caption}
%\usepackage{subcaption}
\usepackage{xcolor}
\usepackage{float}


\newtheorem{thm}{Theorem}
\newtheorem{cor}{Corollary}
\newtheorem{prop}{Proposition}
\newtheorem{lem}{Lemma}
\newtheorem*{rem}{Remark}
\newtheorem*{nts}{{\color{gray}Note to self}}
\newtheorem{conj}{Conjecture}
\newtheorem{claim}{Claim}
\newtheorem{speculation}{Speculation}
\newtheorem*{goal}{Goal}
\newtheorem*{need}{Need}
\newtheorem*{hope}{Hope}
\newtheorem*{goalsandquest}{Goals and Questions}
\newtheorem*{idea}{Idea}
\newtheorem*{quest}{Question}
\newtheorem*{ass}{Assumptions}
\newtheorem{defn}{Definition}




\makeatletter
\let\c@lem=\c@thm
\let\c@cor=\c@thm
\let\c@prop=\c@thm
\let\c@lem=\c@thm
\let\c@defn=\c@thm
\let\c@exmps=\c@thm
\let\c@rem=\c@thm
\makeatother

\def\quickop#1{\expandafter\newcommand\csname #1\endcsname{\operatorname{#1}}}
\quickop{Hom} \quickop{End} \quickop{Aut} \quickop{Tel} \quickop{Mic} \quickop{map}
\quickop{Ext} \quickop{Tor} \quickop{Cotor} \quickop{Id} \quickop{Coker} \quickop{Ker}
\quickop{Lim} \quickop{Colim} \quickop{Holim} \quickop{Hocolim}
\quickop{id} \quickop{tel} \quickop{mic} \quickop{coker}
\quickop{colim} \quickop{holim} \quickop{hocolim} \quickop{im}







\numberwithin{equation}{subsection}



\newcommand{\ey}{E_2^{h\Sn_2^1}}
\newcommand{\pey}{(\pi_0E_2^{h\Sn_2^1})^{\times}}
\newcommand{\bD}{\mathbb{D}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\bS}{\mathbb{S}}
\newcommand{\Sn}{\mathbb{S}}
\newcommand{\G}{\mathbb{G}}
\newcommand{\W}{\mathbb{W}}
\newcommand{\smsh}{\wedge}
\newcommand{\ra}{\rightarrow}
\newcommand{\xra}{\xrightarrow}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\ox}{\otimes}
\newcommand{\EC}{E_2^{hC_6}}
\newcommand{\EG}{E_2^{hG_{24}}}
\newcommand{\EGp}{E_2^{hG_{24}'}}
\newcommand{\weta}{\widetilde{\eta}}
\newcommand{\well}{\widetilde{\ell}}
\newcommand{\wem}{\widetilde{m}}
\newcommand{\wkap}{\widetilde{\kappa}}


\DeclareFontFamily{OMS}{rsfs}{\skewchar\font'60}
\DeclareFontShape{OMS}{rsfs}{m}{n}{<-5>rsfs5 <5-7>rsfs7 <7->rsfs10 }{}
\DeclareSymbolFont{rsfs}{OMS}{rsfs}{m}{n}
\DeclareSymbolFontAlphabet{\scr}{rsfs}
\newcommand{\sB}{\scr{B}}
\newcommand{\sC}{\scr{C}}
\newcommand{\sE}{\scr{E}}

\newcommand{\lp}{[\![}
\newcommand{\rp}{]\!]}

\makeop{Gal}
\makeop{id}
\makeop{Mod}
\makeop{Pic}
\makeop{pic}
\makeop{Tot}
\makeop{gr}
\makeop{Out}
\makeop{Hom}
\makeop{Ext}
\makeop{End}
\makeop{Aut}
\makeop{Tor}
\makeop{ev}

\def\ec#1{
E_2^{hC_{#1}}}

\def\eg#1{
E_2^{hG_{#1}}}



\usepackage{blindtext}
\usepackage{tcolorbox}
\usepackage{graphicx}

\newcommand{\wEG}{\widetilde{EG}}



\begin{document}
\maketitle

\begin{lem}\label{lem:gbt}
Let $G$ be a finite group and suppose that $\Sigma^{-1} Z \xra{j} X \xra{i} Y \xra{p} Z $ is a fiber sequence of $G$-equivariant spectra which induces a short exact sequence
\begin{equation}\label{eq:gbtses}
\xymatrix{0 \ar[r] & \pi_*X \ar[r] & \pi_*Y \ar[r] & \pi_*Z \ar[r] & 0}
\end{equation}
on homotopy groups. If $H^s(G,\pi_*Y) = 0$ for $s>0$, then there exists an isomorphism
\[
\xymatrix{\delta_r\colon E_r^{s,t}(Z) \ar[r]^-{\cong} & E_r^{s+1,t}(X)}
\]
of the associated HFPSS  such that $\delta_2$ is the connecting homomorphism in the long exact sequence for $H$-group cohomology of \eqref{eq:gbtses} and $\delta_{\infty}$ is a filtered version of $\pi_*  j$. 
\end{lem}


\begin{proof}
We use \cite[Appendix A]{behrens_EHP}. Let $W'=W^{hG}$
\[{W'}^{\mu} =\begin{cases}
 F_G(EG^{(-s)}_+, W') & \\ \mu\leq 0
 \ast & \mu >0.
 \end{cases} \]
 Then ${W'}^{\mu}$ is a tower under $W'$. Then
 \[A_{\mu} =  F_G(EG^{(-s)}_+/EG^{(-(s+1))}_+, W) = F_{-\mu}. \]
 The spectral sequence of  \cite[Appendix A.3]{behrens_EHP}) is a reindexing of the HFPSS:
 \[E^1_{t, \mu}(W') = \pi_{t}A_{\mu}  \cong  \pi_{t-\mu -(-\mu)}F_{-\mu} \cong E^{-\mu, t-\mu}_1 \cong H^{-\mu}(G, \pi_{t-\mu}W)\]
 with differentials
 \[d_{r}^{W} : E^r_{t, \mu}(W')  \to E^r_{t-1, \mu-r}(W')    \]
It follows that $E^r_{t, \mu}(W')=0$ if $\mu>0$.
Now, let $X$, $Y$ and $Z$ be as in the statement of the theorem. Then we have a sequence
\[\Sigma^{-1} Z' \xra{j} X' \xra{i} Y' \xra{p} Z'\]
as in \cite[Appendix A.4]{behrens_EHP}.
We have a sequence
\[ E_{t+1,\mu}^{\alpha}( Z') \xra{j_*} E_{t,\mu}^{\alpha}(X') \xra{i_*}   E_{t,\mu}^{\alpha}(Y')   \xra{p_*}   E_{t,\mu}^{\alpha}(Z')    \]
Our assumptions guarantee that
$E^2_{t,\mu}(Y') =0 $ if $\mu \neq 0$. 
and that there are exact sequences
\begin{align}\label{eqn:se}
 0 \to E_{t,\mu}^{1}(X') \xra{i_*}   E_{t,\mu}^1(Y')   \xra{p_*}   E_{t,\mu}^{1}(Z') \to 0. 
 \end{align}
We let
\[\delta_2: E_{t,\mu}^{1}(Z') \to E_{t-1,\mu-1}^{1}(X') \]
be the associated connecting homomorphism.


Let $\beta \geq 2$. Suppose that there is a non-trivial differential
\[d_{\beta}^{Z}(w)=z, \]
for $w \in E_{t,\mu}^{\beta}(Z')$ and $z \in E_{t-1, \mu-\beta}^{\beta}(Z')$. Abusing notation, choose representatives $w \in E_{t,\mu}^1(Z')$ and  $z \in E_{t-1, \mu-\beta}^{1}(Z')$. Since (\ref{eqn:se}) is exact, there exists $y \in E_{t,\mu}^1(Y')$ such that $p_*(y)=w$.


First, we claim that $d_1(y)\neq 0$. Otherwise, $y$ must be a permanent cycle, so that $d_{\beta}(y)=0$. This contradicts the fact that $d_{\beta}(p_*(y)) =d_{\beta}(w) = z$ is a non-trivial differential. Let $y' \in E_{t-1,\mu-1}^1(Y')$ be such that $d_1(y)=y'$. 

Consider the differential $d_1(y)=y'$ in \cite[Lemma A.4.1]{behrens_EHP}. We have $\alpha=1$ and since $y \neq 0$, $\mu \leq 0$. We show that all cases are impossible except case (3). 

Since $w$ is a $d_1$--cycle and $p_*$ is a map of spectral sequences, $p_*(y')=0$ and this excludes case (1). The fact that $j_*(z) = 0$ excludes case (2). In case (4), $y''\neq 0$ in $E^{\alpha'+1}_{t-1, \mu-1-\alpha'}$. However, $\alpha' \geq 1$, this implies that $\mu-1-\alpha' =0$, so that $\mu = 1+\alpha' >0$, contradicting the fact that $\mu \leq 0$. This excludes case (4). We are also clearly not in case (5) since $p_*(y)=w$ supports a non-trivial differential. This leaves case (3).


Now, since $p_*(y')=0$, there exists $x \in E_{t-1,\mu-1}^{1}(X')$ such that $i_*(x) = y'$. By definition, $\delta_2(w) = x$. Since the only non-trivial differentials in the spectral sequence for $E_{t,\mu}^{\alpha}(Y')$ are $d_1$ differentials, we have that $\alpha''=1$, which forces $\alpha' = \beta-1$. So, there is an $x'' \in E_{t-2,\mu-1-\beta}^{1}(X')$ such that $i_*(x'') =y'$ and
\[ z=d_{\beta}(w)=d_{\beta}(p_*(y)) = p_*(y'').\]
This implies that $\delta(z) = x''$, so that
\[d_{\beta}(\delta(w)) = \delta(d_{\beta}(w)).\]


Finally, we use case (5) to prove that $\delta_{\infty}$ is a filtered version of $j_* : \pi_*Z' \to \pi_{*-1}X'$. 

Consider $\overline{z} \in \pi_tZ'$. Choose $z \in E^1_{t,\mu}(Z')$ which detects $\overline{z}$. Then there exists $y \in E^1_{t,\mu}(Y')$ such that $p_*(y) =z$. Note that $d_1(y) =0$ if and only if $y$ is a permanent cycle. So, if $d_1(y) =0$, there is a class $\overline{y} \in \pi_tY'$ such that $p_*(\overline{y}) =\overline{z}$ and hence $j_*(\overline{z}) =0$. However, in this case, $\delta_{\alpha}(z) =0$ for all $\alpha$ and the claim holds. 

If $d_1(y) = y' \neq 0$. Then we can apply \cite[Lemma A.4.1]{behrens_EHP} to this differential. Since $z$ is a permanent cycle, we can exclude cases (1)-(4). By assumption, $p_*(y)$ detects $\overline{z}$ and it follows that $j_*(\overline{z})$ is either detected by $\delta_2(x)$ or by a class in higher filtration in the spectral sequence for $X'$.
\end{proof}

%The induce maps $j_* : E_{t+1,\mu}^{\alpha}( Z') \to E_{t,\mu}^{\alpha}(X') $ is zero.
%
%
%
%First, part (5) of \cite[Appendix A.4.1]{behrens_EHP} implies that $\delta_{\infty}$ is a filtered version of $\pi_*j$. Indeed, suppose that $\overline{z} \in \pi_tZ$ is non-trivial and that $j_*(\overline{z}) = \overline{x} $ in $\pi_{t-1}X$. Suppose that $\overline{z}$ is detected by $z \in E_{t,\mu}^{1}(Z')$. We have exact sequences of complexes:
%\[ 0 \to E_{t,\mu}^{1}(X') \xra{i_*}   E_{t,\mu}^1(Y')   \xra{p_*}   E_{t,\mu}^{1}(Z') \to 0 \]
%so there is an element $y \in E_{t,\mu}^1(Y') $ such that $p_*(y) = z$.  If $d_1(y) =0$, then there is a $y'' \in E_{t+1,\mu+1}^1(Y') $ such that $d_1(y'')=y$. However, then $d_1(p_*(y'')) = z$ which would imply that $z =0$ on the $E_2$--term. It follows that $d_1(y) = y'' \neq 0 \in E_{t-1,\mu-1}^{1}$.

%Let $y \in E_{t,\mu}^r(X')$ and
%\[d_{\alpha}(y) = y' \neq 0 \in E_{t-1,\mu-\alpha}^r(Y')\]
%for $\alpha \geq 2$. We want to show that this corresponds to a differential from $z  \in E_{t,\mu-1}^r(Z')$
%\[ d_{\alpha}(z) = z' \neq 0 \in E_{t-1,\mu-1 -\alpha}^r(Z').  \]
%
%According to \cite[Lemma A.4.1]{behrens_EHP}, there are five possibilities. 

 




\newpage


\begin{lem}[(I don't know if this is actually true...?)]
Let
\begin{align*}
\xymatrix{D^{s,t} \ar[rr]^-i & & D^{s-1,t} \ar@{.>}[dl]^-{j} \\
  &E^{s,t}  \ar[ul]^-{k} & }    & &  \xymatrix{G^{s,t} \ar[rr]^-{i} & & G^{s-1,t} \ar@{.>}[dl]^-{j} \\
  &F^{s,t}  \ar[ul]^-{k} & }  \end{align*}
  be exact couples. Let $(E_1^{s,t},d_1^E) = (E^{s,t-s},  j \circ k)$ and $(F_1^{s,t},d_1^E) = (F^{s,t-s},  j \circ k)$
  
  Suppose that there is a map of exact couples
\[\xymatrix{D^{s,t} \ar[rr] \ar[dd] & & D^{s-1,t} \ar@{.>}[dl]   \ar[dd]  \\
  &E^{s,t}  \ar[ul]  \ar[dd]  &  \\
  G^{s,t} \ar[rr] & & G^{s-1,t} \ar@{.>}[dl] \\
  &F^{s,t}  \ar[ul]& }\]
  and that the map $E^{s,t} \to F^{s,t}$ is null. Then there is a map
  \[\delta_2 :  E_2^{s,t} \to F_2^{s+1,t+1} \]
  (indices may be wrong here...)
which induces a map of spectral sequence from the $E_2$--term onwards.
\end{lem}
 
 
 

\begin{lem}\label{lem:gbt}
Let $G$ be a finite group and suppose that $W \xra{f} X \xra{g} Y \xra{h} \Sigma W$ is a fiber sequence of $G$-equivariant spectra which induces a short exact sequence
\begin{equation}\label{eq:gbtses}
\xymatrix{0 \ar[r] & \pi_*W \ar[r] & \pi_*X \ar[r] & \pi_*Y \ar[r] & 0}
\end{equation}
on homotopy groups. If $H^s(G,\pi_*X) = 0$ for $s>0$, then there exists an isomorphism
\[
\xymatrix{\delta_r\colon E_r^{s,t}(Y) \ar[r]^-{\cong} & E_r^{s+1,t}(W)}
\]
of the associated $G$-homotopy fixed point spectral sequences such that $\delta_2$ is the connecting homomorphism in the long exact sequence for $G$-group cohomology.% of \eqref{eq:gbtses}.
%and $\delta_{\infty}$ is a filtered version of $\pi_*h$. 
\end{lem}
\begin{proof}
%Consider the cofiber sequences
%\[ EG^{(s)}_+ \xra{i} EG^{(s+1)}_+ \xra{p} EG^{(s+1)}/EG^{(s)} \simeq G_+ \smsh G^{(s+1)} \smsh S^{s+1}  \]

Consider the following diagram
 
 \[\xymatrix{  F_G(EG_{+}^{(s+1)}/ EG_{+}^{(s)} , Y) \ar[d] \ar[r]  &  F_G(EG_{+}^{(s+1)} , Y ) \ar[r]  \ar[d]   &  F_G(EG_{+}^{(s)} , Y) \ar[d]   \\
  F_G(EG_{+}^{(s+1)}/ EG_{+}^{(s)} , \Sigma W) \ar[r]  & F_G(EG_{+}^{(s+1)} ,  \Sigma W ) \ar[r]  & F_G(EG_{+}^{(s)} , \Sigma W)}\]
 
%\[\xymatrix{  F_G(EG_{+}^{(s+1)} , Y ) \ar[rr]  \ar[d]_-{F_G(-,h)}   & & F_G(EG_{+}^{(s)} , Y) \ar[d]_-{F_G(-,h)}  \ar[rr]^-{F_{G}(\Sigma^{-1}p,-)} & & F_G(\Sigma^{-1}EG_{+}^{(s+1)}/ EG_{+}^{(s)} , Y) \ar[d]^-{F_G(-,h)}  \\
%F_G(EG_{+}^{(s+1)} ,  \Sigma W ) \ar[rr] & & F_G(EG_{+}^{(s)} , \Sigma W) \ar[rr]_-{F_{G}(\Sigma^{-1}p,-)}   & & F_G(\Sigma^{-1}EG_{+}^{(s+1)}/ EG_{+}^{(s)} , \Sigma W)}\]
%Since
%\[F_G(EG_{+}^{(s+1)}/ EG_{+}^{(s)} , Y) \simeq   F_G((G_+ \smsh G^{(s+1)} \smsh S^{s+1} ) , Y) \simeq  \prod_{\substack{(g_1,\ldots, g_{s+1})  \\ g_i \neq e}} F(S^{s+1}, Y) \]
The left hand map is given by
\[  \prod_{\substack{(g_1,\ldots, g_{s+1})  \\ g_i \neq e}} F(S^{s+1}, Y) \xrightarrow{F(S^{s}, h) }  \prod_{\substack{(g_1,\ldots, g_{s+1})  \\ g_i \neq e}} F(S^{s+1}, \Sigma W),\]
which is zero on homotopy.
Therefore, induced map of exact couples
\[\xymatrix{ \pi_t  F_G(EG_{+}^{(s+1)} , Y ) \ar[rr] \ar[dd] & &  \pi_t  F_G(EG_{+}^{(s)} , Y) \ar@{.>}[dl]    \ar[dd]  \\
  & \pi_t F_G(EG_{+}^{(s+1)}/ EG_{+}^{(s)} , Y)  \ar[ul]  \ar[dd]  &  \\
\pi_t  F_G(EG_{+}^{(s+1)} ,  \Sigma W )  \ar[rr] & &\pi_t  F_G(EG_{+}^{(s)} ,  \Sigma W ) \ar@{.>}[dl] \\
  & \pi_t   F_G(EG_{+}^{(s+1)}/ EG_{+}^{(s)} , \Sigma W) \ \ar[ul]& }\]
satisfies the conditions of the previous lemma.
%\[\xymatrix{  & \pi_*F_G(EG^{(s+1)}/EG^{(s)} , Y )  \ar[dl] &  \\
% \pi_*F_G(EG_{+}^{(s+1)} , Y ) \ar[rr]  & &  \pi_* F_G(EG_{+}^{(s)} , Y) \ar[d]    \ar[dr]^-{\pi_*\phi =0} \ar@{.>}[ul] & & & \\
%    \pi_* F_G(EG_{+}^{(s+1)} ,  \Sigma W ) \ar[rr] &  & \pi_* F_G(EG_{+}^{(s)} , \Sigma W) \ar[r] \ar@{.>}[dl] & \pi_* F_G(\Sigma^{-1}EG_{+}^{(s+1)}/ EG_{+}^{(s)} , \Sigma W) \\
%  &  \pi_*F_G(EG^{(s+1)}/EG^{(s)} , \Sigma W )  \ar[ul]   &
%    }\]

Now, we need to show that this maps corresponds with the connecting homomorphism.
\end{proof}


\section{Take 2}

Suppose that we are given three exact couples
\[\xymatrix{A_1^{s,t} \ar[rr]^-{i} \ar[dd] & & A_1^{s-1,t} \ar@{.>}[dl]^-{j}   \ar[dd]  \\
  &F_1^{s,t}  \ar[ul]^-{k}  \ar[dd]  &  \\
 A_2^{s,t} \ar[rr]  \ar[dd]  & & A_2^{s-1,t} \ar@{.>}[dl]  \ar[dd]  \\
  & F_2^{s,t}\ar[dd]   \ar[ul]&  \\
 A_3^{s,t} \ar[rr] & & A_3^{s-1,t} \ar@{.>}[dl] \\
  &F_3^{s,t}  \ar[ul]& }\]
  such that the sequences
  \[ \ldots \to   A_3^{s,t+1}   \xra{h} A_1^{s,t}  \xra{f} A_2^{s,t}  \xra{g}  A_3^{s,t} \xra{h} A_1^{s,t-1} \to \ldots   \]
 and
  \[  0 \to F_{1}^{s,t} \xra{f} F_2^{s,t} \xra{g} F_3^{s,t} \to 0\]
  are exact.

We get a diagram, where all dotted arrows reduce the $t$ degree:
%\[\xymatrix{A_1^{s+1,t} \ar@/^/[rr]^-{i} \ar@/_/[dd]_-{f}   & & A_1^{s,t}  \ar@/^/[rr]^-{i}\ar@/_/[dd]_-{f}   \ar@/_/@{.>}[dl]^-{j}   & & A_1^{s-1,t} \ar@/_/@{.>}[dl]^-{j}  \ar@/_/[dd]_-{f}  \\
% & F_1^{s+1,t}   \ar@/_/[ul]^-{k} \ar@/_/[dd]_-{f}    &   & F_1^{s,t}  \ar@/_/[ul]^-{k}   \ar@/_/[dd]_-{f}   &  \\
%A_2^{s+1,t}  \ar@/^/[rr]^-{i} \ar@/_/[dd]_-{g}   & & A_2^{s,t}  \ar@/^/[rr]^-{i}   \ar@/_/[dd]_-{g}    \ar@/_/@{.>}[dl]^-{j}   & & A_2^{s-1,t}  \ar@/_/@{.>}[dl]^-{j}    \ar@/_/[dd]_-{g}  \\
% & F_2^{s+1,t}  \ar@/_/[ul]^-{k}  \ar@/_/[dd]_-{g}    &   & F_2^{s,t}  \ar@/_/[ul]^-{k}  \ar@/_/[dd]_-{g}   &  \\
%A_3^{s+1,t}  \ar@/^/[rr]^-{i}   \ar@/_/[dd]_-{h}   & & A_3^{s,t}  \ar@/^/[rr]^-{i}   \ar@/_/[dd]_-{h}    \ar@/_/@{.>}[dl]^-{j}   & & A_3^{s-1,t}  \ar@/_/@{.>}[dl]^-{j}  \ar@/_/[dd]_-{h}    \\
% & F_3^{s+1,t}   \ar@/_/[ul]^-{k}  \ar@/_/[dd]_-{h}     &   & F_3^{s,t}  \ar@/_/[ul]^-{k}  \ar@/_/[dd]_-{h}   &  \\
% A_1^{s+1,t-1}  \ar@/^/[rr]^-{i}   & &  A_1^{s,t-1}  \ar@/^/[rr]^-{i}   \ar@/_/@{.>}[dl]^-{j}   & & A_1^{s-1,t-1}  \ar@/_/@{.>}[dl]^-{j}   \\
% & F_1^{s+1,t-1} \ar@/_/[ul]^-{k}     & &F_1^{s,t-1} \ar@/_/[ul]^-{k}  & }\]

\[\xymatrix{A_3^{s+3,t} \ar@/^/[rr]^-{i} \ar@/_/@{.>}[dd]_-{h}   & &  A_3^{s+2,t} \ar@/^/[rr]^-{i} \ar@/_/@{.>}[dd]_-{h}    \ar@/_/@{.>}[dl]^-{j}   & & A_3^{s+1,t} \ar@/^/[rr]^-{i} \ar@/_/@{.>}[dd]_-{h}   \ar@/_/@{.>}[dl]^-{j}   & & A_3^{s,t}  \ar@/^/[rr]^-{i}  \ar@/_/@{.>}[dd]_-{h}    \ar@/_/@{.>}[dl]^-{j}   & & A_3^{s-1,t} \ar@/_/@{.>}[dl]^-{j}  \ar@/_/@{.>}[dd]_-{h}  \\
 & F_3^{s+3,t}   \ar@/_/[ul]^-{k}  \ar@/_/@{.>}[dd]_-{h}   & & F_3^{s+2,t}   \ar@/_/[ul]^-{k}  \ar@/_/@{.>}[dd]_-{h}   & & F_3^{s+1,t}   \ar@/_/[ul]^-{k}  \ar@/_/@{.>}[dd]_-{h}   &   & F_3^{s,t}  \ar@/_/[ul]_-{k}  \ar@/_/@{.>}[dd]_-{h}   &  \\
A_1^{s+3,t} \ar@/^/[rr]^-{i} \ar@/_/[dd]_-{f}   & &  A_1^{s+2,t} \ar@/^/[rr]^-{i} \ar@/_/[dd]_-{f}    \ar@/_/@{.>}[dl]^-{j}  & & A_1^{s+1,t} \ar@/^/[rr]^-{i} \ar@/_/[dd]_-{f}    \ar@/_/@{.>}[dl]^-{j}  & & A_1^{s,t}  \ar@/^/[rr]^-{i}\ar@/_/[dd]_-{f}   \ar@/_/@{.>}[dl]^-{j}   & & A_1^{s-1,t} \ar@/_/@{.>}[dl]^-{j}  \ar@/_/[dd]_-{f}  \\
 & F_1^{s+3,t}   \ar@/_/[ul]^-{k} \ar@/_/[dd]_-{f}    & & F_1^{s+2,t}   \ar@/_/[ul]^-{k} \ar@/_/[dd]_-{f}    &  & F_1^{s+1,t}   \ar@/_/[ul]^-{k} \ar@/_/[dd]_-{f}    &   & F_1^{s,t}  \ar@/_/[ul]^-{k}   \ar@/_/[dd]_-{f}   &  \\
A_2^{s+3,t}  \ar@/^/[rr]^-{i} \ar@/_/[dd]_-{g}   & & A_2^{s+2,t}  \ar@/^/[rr]^-{i} \ar@/_/[dd]_-{g}    \ar@/_/@{.>}[dl]^-{j}  & &  A_2^{s+1,t}  \ar@/^/[rr]^-{i} \ar@/_/[dd]_-{g}  \ar@/_/@{.>}[dl]^-{j}    & & A_2^{s,t}  \ar@/^/[rr]^-{i}   \ar@/_/[dd]_-{g}    \ar@/_/@{.>}[dl]^-{j}   & & A_2^{s-1,t}  \ar@/_/@{.>}[dl]^-{j}    \ar@/_/[dd]_-{g}  \\
 & F_2^{s+3,t}  \ar@/_/[ul]^-{k}  \ar@/_/[dd]_-{g}    &  & F_2^{s+2,t}  \ar@/_/[ul]^-{k}  \ar@/_/[dd]_-{g}    &  & F_2^{s+1,t}  \ar@/_/[ul]^-{k}  \ar@/_/[dd]_-{g}    &   & F_2^{s,t}  \ar@/_/[ul]^-{k}  \ar@/_/[dd]_-{g}   &  \\
A_3^{s+3,t}  \ar@/^/[rr]^-{i}   \ar@/_/@{.>}[dd]_-{h}   & & A_3^{s+2,t}  \ar@/^/[rr]^-{i}    \ar@/_/@{.>}[dl]^-{j}  \ar@/_/@{.>}[dd]_-{h}   & & A_3^{s+1,t}  \ar@/^/[rr]^-{i}   \ar@/_/@{.>}[dd]_-{h}   \ar@/_/@{.>}[dl]^-{j}   & & A_3^{s,t}  \ar@/^/[rr]^-{i}   \ar@/_/@{.>}[dd]_-{h}     \ar@/_/@{.>}[dl]^-{j}   & & A_3^{s-1,t}  \ar@/_/@{.>}[dl]^-{j}   \ar@/_/@{.>}[dd]_-{h}      \\
 & F_3^{s+3,t}   \ar@/_/[ul]^-{k}  \ar@/_/@{.>}[dd]_-{h}     & & F_3^{s+2,t}   \ar@/_/[ul]^-{k}  \ar@/_/@{.>}[dd]_-{h}     &  & F_3^{s+1,t}   \ar@/_/[ul]^-{k}  \ar@/_/@{.>}[dd]_-{h}     &   & F_3^{s,t}  \ar@/_/[ul]_-{k}   \ar@/_/@{.>}[dd]_-{h}    &  \\
 A_1^{s+3,t}  \ar@/^/[rr]^-{i}   & &  A_1^{s+2,t}  \ar@/^/[rr]^-{i}     \ar@/_/@{.>}[dl]^-{j}  & &   A_1^{s+1,t}  \ar@/^/[rr]^-{i}   \ar@/_/@{.>}[dl]^-{j}   & &  A_1^{s,t}  \ar@/^/[rr]^-{i}   \ar@/_/@{.>}[dl]^-{j}   & & A_1^{s-1,t}  \ar@/_/@{.>}[dl]^-{j}   \\
 & F_1^{s+3,t} \ar@/_/[ul]^-{k}     &    & F_1^{s+2,t} \ar@/_/[ul]^-{k}     &   & F_1^{s+1,t} \ar@/_/[ul]^-{k}     & &F_1^{s,t} \ar@/_/[ul]^-{k}  & }\]


\subsection*{First map $\delta : F_{3}^{s,t} \to F_1^{s+1, t-1}$.} 
For $x\in F_{3}^{s,t}$ be such that $d_1(x) = j(k(x))=0$, the connecting homomorphism is defined as follows. Let $y \in F_{2}^{s,t}$ be such that $g(y) =x$ . Then $g(j(k(y)))=0$, so we can choose $z \in F_1^{s+1, t-1}$ such that $f(z) = j(k(y))$. Then,
\[\delta(x) = z.\]



\subsection*{{\color{red} WRONG} Second map $\delta' : F_{3}^{s,t} \to F_1^{s+1, t-1}$.} For $x\in F_{3}^{s,t}$ with $d_1(x) = 0$, let $k(x) \in A_3^{s,t}$ and choose $y\in A_{3}^{s+1,t}$ such that
\[i(y) = k(x).\]
Then consider $h(y) \in A_1^{s+1,t-1}$. We must show that there is $z \in F_1^{s+1, t-1}$ such that $k(z) = h(y)$. Then we will have, 
\[\delta'(x) =z.\]
So, consider $i(h(y)) \in  A_1^{s,t-1}$. Then, by commutativity, we have 
\[i(h(y)) = h(i(y))  =h(k(x)) = k(h(x)) =0,  \]
since $h(x) =0$.

{\color{red} This map won't commute with the differentials. I think this procedure does describe the map $h$ on permanent cycles and maybe can be used at the end of the argument.}

\subsection*{Things to check.}
\begin{enumerate}[(a)]
\item That the two maps $\delta$ and $\delta'$ are the same map on the $E_2$-term.
\item That they are maps of spectral sequences... which I think we'll get easily.
\item That they converge to a filtered version of $h$ when the situation comes from
\[X_1 \xra{f} X_2 \xra{g}  X_3 \xra{h} \Sigma X_1.\]
Again, from the second version, I think this is obvious. Take a permanent cycle $x\in F_{3}^{s,t} $. Let $i^{s}: \pi_tX^{hG} \to A^{t,s}$ be the natural map. Then there is an element $\alpha$ in $\pi_tX_3^{hG}$, such that $i^{s}(\alpha) = k(x) \in A_3^{s,t}$. Further, 
\[h(i^{s+1}(\alpha))  = k(z)\]
where $z = \delta'(x)$.

Now, supposed that $h(\alpha) = \beta \in \pi_{t-1}X_1$. We have that 
$i^{s+1}(\beta) = h(i^{s+1}(\alpha)) = k(z)$.
Therefore, $z= \delta'(x)$ detects $\beta = h(\alpha)$. 
\end{enumerate}

 
 
 
 
 
\end{document}






I want to try to emulate Ravenel 2.3.7. We're going to have to stretch our minds. I don't have the right idea yet.

But given a fiber sequence

\[ W \to X \to Y\]

such that $H^*(G, \pi_*X) = (\pi_*X)^G$

Suppose that

\[ \ldots \to A_s \to A_{s-1} \to  \ldots \to A_1 \to Y\]

is a tower of fibration that give you the HFSS (the classical choice is

\[A_s = F_G(EG^{(s)}_+, Y)\]

where $EG^{(s)}$ is the $s$-skeleton of $EG$.)

We could try to show that there's a tower of fibrations, over W, looks like

\[   \ldots \to  \Sigma^{-1} A_s \to  \Sigma^{-1} A_{s-1} \to  \ldots \to \Sigma^{-1} A_1 \to \Sigma^{-1}Y \to W \]


Consider
\[EG_{+}^{(s)} \to S^0 \to  \wEG^{(s)}.\]
Let
\begin{align*}
W' &= \Sigma^{-1} Y\\
X' &= F(\Sigma^{-1} \wEG, Y) \\
Y' &= F(EG_+, Y) 
\end{align*}

we get a commutative diagram


\[ \xymatrix{
X \ar[d] & W \ar[l] \ar[d]&  \Sigma^{-1} Y \ar[l] \ar[d] \\
X \vee F(\wEG, Y)   \ar[d] & X \ar[d] \ar[l] & F(\Sigma^{-1} \wEG^{(1)}, Y)  \ar[l] \ar[d] \\
 Y \smsh F(\wEG, Y)  & Y \ar[l] & F(EG^{(1)}_+, Y)  \ar[l]   
} \]

%Does the following diagram compute group cohomology in each row?
%\[ \xymatrix{
% W \ar[d]&  \Sigma^{-1} Y \ar[l] \ar[d] & F_G(EG^{(1)}_+, \Sigma^{-1}Y)  \ar[l]   \ar[d] &  F_G(EG^{(2)}_+,  \Sigma^{-1}Y)  \ar[l] \ar[d]&  \ldots \ar[l] \\ 
% X \ar[d] & F_G(\Sigma^{-1} \wEG^{(1)}, Y)  \ar[l] \ar[d]  & F_G(\Sigma^{-1} \wEG^{(2)}, Y)  \ar[l] \ar[d]  & F_G(\Sigma^{-1} \wEG^{(3)}, Y)  \ar[l] \ar[d] &  \ldots \ar[l] \\ 
% Y  & F_G(EG^{(1)}_+, Y)  \ar[l]   &  F_G(EG^{(2)}_+, Y)  \ar[l] &   F_G(EG^{(3)}_+, Y)  \ar[l] & \ldots \ar[l] \\
%} \]













